<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Examen</title>
    <link rel="stylesheet" href="css/estilos.css">

    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

</head>
<body>
    <header>
        <article class="art01">
            <article>
                <img src="img/persona.png" alt="" class="persona">
            </article>
            <article>
                <article class="rightPerson">
                        <span class="commission bigLetter">
                                Commission Us
                            </span>
                            <br><br>
                            <span class="weAre smallLetter">
                                We are passionate about working with local farmars, producers,
                                designers and makers
                            </span>
                            <br>
                            <input type="submit" value="LEARN MORE" class="learn nito rounded mediumLetter archivo">
                </article>
                <br>
            </article>
        </article>

        <article class="art02">
            <article class="britishArticle">
                <span class="british bigLetter">
                    British Wool
                </span>
                <br>
                <span class="britainIs smallLetter">
                    Britain is home ro over 72 different pure breeds of sheep. We use 100% British fibres 
                    in our yarns and knitwear.
                </span>
                <br>
                <input type="submit" value="FIND OUT MORE" class="find nito rounded mediumLetter archivo">
            </article>
        </article>
    </header>
    
    <footer>
        <article class="footerArt01">
            <article class="footerTwitter">
                <img src="img/twitter.png" alt="" class="twitter">
            </article>
            <article class="collections mediumLetter">
                @KCGCollection thank you for letting me explore the archives on Sat - it
                was a great day seeing the collections!
                https://t.co/MhOP67K6Sa
            </article>
        </article>
        <article class="footerArt02">
            <span class="anyQ mediumLetter">
                ANY QUESTIONS?
                <br><br>
                <input type="submit" value="GET IN TOUCH" class="getIn nito rounded mediumLetter archivo">
            </span>
        </article>
        <article class="footerArt03 mediumLetter meet">
            MEET THE OWNER
            <br><br>
            <input type="submit" value="ZOE" class="zoe nito rounded mediumLetter archivo">
        </article>
    </footer>

</body>
</html>